<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Culturae - Newsfeed" />
    <title>Culturae - Newsfeed</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/piece.css" />
  </head>

  <body>
    <div id="header">
      <p class="slogan">SHARE COMMENT DISCOVER ENJOY</p>

      <form id="searchForm" action="/search" method="post">
  	<img src="/images/v2/search.png" width="32" height="32" alt="search" />
  	<input id="search" name="search" type="text" />
  	<input type="submit" value="Search" />
      </form>


      <ul id="menus">

	<li><a href="/profile/settings" class="none">Settings</a></li>
	<li><a href="/piece/new" class="none">New Piece</a></li>
        <li><a href="/message" class="none">Messages </a></li>
	<li><a href="/profile/view/id/3" class="none">Profile</a></li>
        <li><a href="/newsfeed" class="selected">What's new</a></li>
      </ul>
    </div>


    <div id="bodyContent">
      <div id="userPanel">
	<div class="menu_bg profile_summary">
	  <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Avatar" />
	  <h2>Josselin Muller</h2>
	  <span class="mail">muller_j@epita.fr</span>
	  <a id="logout" class="like_button" href="/home/logout">Logout</a>
	</div>

	<h3 class="likes">Likes</h3>

	<div class="menu_bg">
    	  <ul>
    	    <li>
	      <a href="/piece/show/id/18">Rien à déclarer</a>
	    </li>
	    <li>
	      <a href="/piece/show/id/17">Je n&#039;ai rien oublié</a>

	    </li>
	    <li>
	      <a href="/piece/show/id/16">Les Yeux de sa mère</a>
	    </li>
	    <li>
	      <a href="/piece/show/id/15">Big Mamma : De Père en Fils</a>
	    </li>
	    <li>

	      <a href="/piece/show/id/14">Bonobos</a>
	    </li>
	  </ul>
	</div>

        <h3 class="suggestions">Suggestions</h3>
	<div class="menu_bg">
    	  <ul>
    	    <li>

	      <a href="/piece/show/id/30">Le Mytho - Just Go With It  (Theo Richart)</a>
	    </li>
	    <li>
	      <a href="/piece/show/id/32">La Ligne droite  (Theo Richart)</a>
	    </li>
	    <li>
	      <a href="/piece/show/id/33">Pollen  (Theo Richart)</a>

	    </li>
	    <li>
	      <a href="/piece/show/id/34">Arrietty le petit monde des chapardeurs  (Theo Richart)</a>
	    </li>
	    <li>
	      <a href="/piece/show/id/35">Fighter  (Theo Richart)</a>
	    </li>
	  </ul>

	</div>

        <h3 class="prescribers">Prescribers</h3>
	<div class="menu_bg">
    	  <ul>
    	    <li><a href="/profile/view/id/1">Theo Richart</a></li>
    	    <li><a href="/profile/view/id/2">Tony Nguyen</a></li>
    	  </ul>

	</div>
      </div>

      <div id="content">
	<h1>Newsfeed</h1>
	<ul>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <div class="likeZone">
		<a class="like_button" href="/comment/like/id/5">Unlike</a>&nbsp;<a class="like_button" href="/comment/dislike/id/5">Dislike</a>	</div>

	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> just commented <a href="/profile/view/id/3">Josselin Muller</a>'s review about <a href="/piece/show/id/3">Foundation</a>
	      </p>
	      <div class="message">"!"</div>
	      <div class="newsDate"><a class="likeLink" href="/comment/likers/id/5">1 other user</a> like.<br />2011-04-21 20:15:23</div></div>

	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> likes <a href="/profile/view/id/3">Josselin Muller</a>'s review about <a href="/piece/show/id/3">Foundation</a>
	      </p>

	      <div class="newsDate">2011-04-21 20:14:55</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> likes <a href="/piece/show/id/3">Foundation</a>
	      </p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> likes <a href="/piece/show/id/4">Battlestar Galactica</a>
	      </p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Tony Nguyen" />
	      <p class="name">
		<a href="/profile/view/id/2">Tony Nguyen</a> dislikes <a href="/piece/show/id/6">Ma part du gâteau</a>
	      </p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Tony Nguyen" />
	      <p class="name">
		<a href="/profile/view/id/2">Tony Nguyen</a> dislikes <a href="/piece/show/id/5">Rango</a>
	      </p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Tony Nguyen" />
	      <p class="name">
		<a href="/profile/view/id/2">Tony Nguyen</a> likes <a href="/piece/show/id/3">Foundation</a>
	      </p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Tony Nguyen" />
	      <p class="name">
		<a href="/profile/view/id/2">Tony Nguyen</a> likes <a href="/piece/show/id/4">Battlestar Galactica</a>
	      </p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> likes <a href="/piece/show/id/21">Sans identité</a>
	      </p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> likes <a href="/piece/show/id/30">Le Mytho - Just Go With It</a>
	      </p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> likes <a href="/piece/show/id/32">La Ligne droite</a>
	      </p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Tony Nguyen" />
	      <p class="name">
		<a href="/profile/view/id/2">Tony Nguyen</a> likes <a href="/profile/view/id/2">Tony Nguyen</a>'s review about <a href="/piece/show/id/3">Foundation</a>

	      </p>
	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Tony Nguyen" />
	      <p class="name">
		<a href="/profile/view/id/2">Tony Nguyen</a> likes <a href="/profile/view/id/4">test test</a>'s comment on <a href="/piece/show/id/1/viewAllReviews/1#review1">Theo Richart's review</a> about Misery: "lolilol...		</p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> dislikes <a href="/piece/show/id/6">Ma part du gâteau</a>
	      </p>

	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> likes <a href="/profile/view/id/2">Tony Nguyen</a>'s review about <a href="/piece/show/id/3">Foundation</a>

	      </p>
	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> likes <a href="/piece/show/id/33">Pollen</a>

	      </p>
	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> dislikes <a href="/piece/show/id/5">Rango</a>

	      </p>
	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> likes <a href="/piece/show/id/34">Arrietty le petit monde des chapardeurs</a>

	      </p>
	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> likes <a href="/piece/show/id/35">Fighter</a>

	      </p>
	      <div class="newsDate">2011-04-21 15:56:09</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Tony Nguyen" />
	      <div class="likeZone">
		<a class="like_button" href="/comment/like/id/3">Like</a>&nbsp;<a class="like_button" href="/comment/dislike/id/3">Dislike</a>	</div>
	      <p class="name">

		<a href="/profile/view/id/2">Tony Nguyen</a> just commented <a href="/profile/view/id/3">Josselin Muller</a>'s review about <a href="/piece/show/id/1">Misery</a>
	      </p>
	      <div class="message">"tonytonytony."</div>
	      <div class="newsDate"><br />2011-04-21 15:56:08</div></div>
	  </li>

          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <div class="likeZone">
		<a class="like_button" href="/comment/like/id/4">Like</a>&nbsp;<a class="like_button" href="/comment/dislike/id/4">Dislike</a>	</div>
	      <p class="name">
		<a href="/profile/view/id/1">Theo Richart</a> just commented <a href="/profile/view/id/3">Josselin Muller</a>'s review about <a href="/piece/show/id/1">Misery</a>

	      </p>
	      <div class="message">"sdfghjkl"</div>
	      <div class="newsDate"><br />2011-04-21 15:56:08</div></div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Tony Nguyen" />
	      <div class="likeZone">
		<a class="like_button" href="/review/like/id/3">Like</a>&nbsp;<a class="like_button" href="/review/dislike/id/3">Dislike</a>&nbsp;<a class="like_button" href="/comment/new/review/3">Comment</a>

	      </div>
	      <p class="name">
		<a name="review3" href="/profile/view/id/2">Tony Nguyen</a> just reviewed <a href="/piece/show/id/3">Foundation</a>
	      </p>
	      <img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_n.png" alt="0" />		<p class="message">"awesome"</p>
	      <div class="newsDate"><a class="" href="/profile/view/id/2">Tony Nguyen</a>, <a class="" href="/profile/view/id/1">Theo Richart</a> and <a class="likeLink" href="/review/likers/id/3">1 other user</a> like.<br />2011-04-21 15:56:08</div>

	    </div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" alt="Theo Richart" />
	      <div class="likeZone">
		<a class="like_button" href="/review/like/id/1">Like</a>&nbsp;<a class="like_button" href="/review/dislike/id/1">Dislike</a>&nbsp;<a class="like_button" href="/comment/new/review/1">Comment</a>
	      </div>
	      <p class="name">
		<a name="review1" href="/profile/view/id/1">Theo Richart</a> just reviewed <a href="/piece/show/id/1">Misery</a>

	      </p>
	      <img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" />		<p class="message">"Cool"</p>
	      <div class="newsDate"><br />2011-04-21 15:56:08</div>
	    </div>
	  </li>
          <li><div class="review">
	      <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Tony Nguyen" />
	      <div class="likeZone">
		<a class="like_button" href="/comment/like/id/2">Like</a>&nbsp;<a class="like_button" href="/comment/dislike/id/2">Dislike</a>	</div>

	      <p class="name">
		<a href="/profile/view/id/2">Tony Nguyen</a> just commented <a href="/profile/view/id/3">Josselin Muller</a>'s review about <a href="/piece/show/id/1">Misery</a>
	      </p>
	      <div class="message">"La perfection, c'est chiant."</div>
	      <div class="newsDate"><br />2011-04-21 15:56:08</div></div>

	  </li>
      </ul>	    </div>

      <div id="footer">
      </div>
    </div>
    <script type="text/javascript" src="/js/jquery-1.5.2.js"></script>
    <script type="text/javascript" src="/js/likers.js"></script>
    <script type="text/javascript" src="/js/search.js"></script>


  </body>
</html>
