<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Culturae - Profile of Josselin Muller" />
    <title>Culturae - Profile of Josselin Muller</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/profile.css" />
  </head>

  <body>
    <div id="header">
      <p class="slogan">SHARE COMMENT DISCOVER ENJOY</p>

      <form id="searchForm" action="/search" method="post">
  	<img src="/images/v2/search.png" width="32" height="32" alt="search" />
  	<input id="search" name="search" type="text" />
  	<input type="submit" value="Search" />
      </form>


      <ul id="menus">

	<li><a href="/profile/settings" class="none">Settings</a></li>
	<li><a href="/piece/new" class="none">New Piece</a></li>
        <li><a href="/message" class="none">Messages </a></li>
	<li><a href="/profile/view/id/3" class="selected">Profile</a></li>
        <li><a href="/newsfeed" class="none">What's new</a></li>
      </ul>
    </div>


    <div id="bodyContent">
      <div id="userPanel">
	<div class="menu_bg profile_summary">
	  <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Avatar" />
	  <h2>Josselin Muller</h2>
	  <span class="mail">muller_j@epita.fr</span>
	  <a id="logout" class="like_button" href="/home/logout">Logout</a>
	</div>

	<h3 class="likes">Likes</h3>

	<div class="menu_bg">
    	  <ul>
    	    <li>
	      <a href="/piece/show/id/18">Rien à déclarer</a>
	    </li>
	    <li>
	      <a href="/piece/show/id/17">Je n&#039;ai rien oublié</a>

	    </li>
	    <li>
	      <a href="/piece/show/id/16">Les Yeux de sa mère</a>
	    </li>
	    <li>
	      <a href="/piece/show/id/15">Big Mamma : De Père en Fils</a>
	    </li>
	    <li>

	      <a href="/piece/show/id/14">Bonobos</a>
	    </li>
	  </ul>
	</div>

        <h3 class="suggestions">Suggestions</h3>
	<div class="menu_bg">
    	  <ul>
    	    <li>

	      <a href="/piece/show/id/30">Le Mytho - Just Go With It  (Theo Richart)</a>
	    </li>
	    <li>
	      <a href="/piece/show/id/32">La Ligne droite  (Theo Richart)</a>
	    </li>
	    <li>
	      <a href="/piece/show/id/33">Pollen  (Theo Richart)</a>

	    </li>
	    <li>
	      <a href="/piece/show/id/34">Arrietty le petit monde des chapardeurs  (Theo Richart)</a>
	    </li>
	    <li>
	      <a href="/piece/show/id/35">Fighter  (Theo Richart)</a>
	    </li>
	  </ul>

	</div>

        <h3 class="prescribers">Prescribers</h3>
	<div class="menu_bg">
    	  <ul>
    	    <li><a href="/profile/view/id/1">Theo Richart</a></li>
    	    <li><a href="/profile/view/id/2">Tony Nguyen</a></li>
    	  </ul>

	</div>
      </div>

      <div id="content">
	<div id="profilepage">
	  <div id="profile">
	    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Avatar" />
	    <h2>Josselin Muller</h2>
	    <span class="mail">muller_j@epita.fr</span>

	  </div>

	  <div id="prescribers">
	    <h3>Prescribers</h3>
	    <div class="content_bg">
	      <a class="like_button more" href="/profile/view/id/3/more/prescribers">More</a>
	      <ul>
		<li>
	    	  <img src="/uploads/user_1dbd41a54c8cbaab8f30867249d0a327ea006b98.jpg" width="30" height="20" alt="Theo Richart" />
	    	  <a href="/profile/view/id/1">Theo Richart</a>

	    	</li>
	    	<li>
	    	  <img src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" width="30" height="20" alt="Tony Nguyen" />
	    	  <a href="/profile/view/id/2">Tony Nguyen</a>
	    	</li>
	      </ul>

	    </div>
	  </div>

	  <div id="suggestions">
	    <h3>Suggestions</h3>
	    <div class="content_bg">
	      <a class="like_button more" href="/profile/view/id/3/more/suggestions">More</a>
	      <ul>
		<li>
	    	  <img src="http://images.allocine.fr/medias/nmedia/18/82/26/27/19639330.jpg" alt="Le Mytho - Just Go With It" />
	    	  <a href="/piece/show/id/30">Le Mytho - Just Go With It</a>

	    	</li>
	    	<li>
	    	  <img src="http://images.allocine.fr/medias/nmedia/18/78/28/61/19652863.jpg" alt="La Ligne droite" />
	    	  <a href="/piece/show/id/32">La Ligne droite</a>
	    	</li>
	    	<li>
	    	  <img src="http://images.allocine.fr/medias/nmedia/18/68/03/60/19647058.jpg" alt="Pollen" />
	    	  <a href="/piece/show/id/33">Pollen</a>

	    	</li>
	      </ul>
	    </div>
	  </div>

	  <div id="feelings">
	    <h3>Likes</h3>
	    <div class="content_bg">
	      <a class="like_button more" href="/profile/view/id/3/more/likes">More</a>

	      <ul>
		<li>
	    	  <img src="http://images.allocine.fr/medias/nmedia/18/74/26/78/19542535.jpg" alt="Rien à déclarer" />
	    	  <a href="/piece/show/id/18">Rien à déclarer</a>
	    	</li>
	    	<li>
	    	  <img src="http://images.allocine.fr/medias/nmedia/18/83/17/22/19669892.jpg" alt="Je n&#039;ai rien oublié" />
	    	  <a href="/piece/show/id/17">Je n&#039;ai rien oublié</a>

	    	</li>
	    	<li>
	    	  <img src="http://images.allocine.fr/medias/nmedia/18/82/76/58/19636850.jpg" alt="Les Yeux de sa mère" />
	    	  <a href="/piece/show/id/16">Les Yeux de sa mère</a>
	    	</li>
	      </ul>
	    </div>

	    <h3>Dislikes</h3>

	    <div class="content_bg">
	      <a class="like_button more" href="/profile/view/id/3/more/dislikes">More</a>
	      <ul>
		<li>
	    	  <img src="http://images.allocine.fr/medias/nmedia/18/82/78/91/19658251.jpg" alt="La Permission de minuit" />
	    	  <a href="/piece/show/id/25">La Permission de minuit</a>
	    	</li>
	    	<li>

	    	  <img src="http://images.allocine.fr/medias/nmedia/18/83/00/43/19655776.jpg" alt="Chez Gino" />
	    	  <a href="/piece/show/id/24">Chez Gino</a>
	    	</li>
	    	<li>
	    	  <img src="http://images.allocine.fr/medias/nmedia/18/82/68/44/19679173.jpg" alt="Le Rite" />
	    	  <a href="/piece/show/id/23">Le Rite</a>
	    	</li>
	      </ul>

	    </div>
	  </div>

	  <div id="profileContent">
	    <div>
	      <ul>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">

		      <a href="/profile/view/id/3">Josselin Muller</a> likes <a href="/profile/view/id/1">Theo Richart</a>'s comment on <a href="/piece/show/id/3/viewAllReviews/1#review4">Josselin Muller's review</a> about Foundation: "!...		</p>
		    <div class="newsDate">2011-04-21 20:18:34</div></div>
            	</li>
                <li>

            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> likes <a href="/profile/view/id/3">Josselin Muller</a>'s review about <a href="/piece/show/id/3">Foundation</a>
		    </p>
		    <div class="newsDate">2011-04-21 20:14:59</div></div>

            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <div class="likeZone">
		      <a class="like_button" href="/review/like/id/4">Unlike</a>&nbsp;<a class="like_button" href="/review/dislike/id/4">Dislike</a>&nbsp;<a class="like_button" href="/comment/new/review/4">Comment</a>
		    </div>
		    <p class="name">

		      <a name="review4" href="/profile/view/id/3">Josselin Muller</a> just reviewed <a href="/piece/show/id/3">Foundation</a>
		    </p>
		    <img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_o.png" alt="1" />		<p class="message">"Best story ever."</p>
		    <div class="newsDate"><a class="" href="/profile/view/id/1">Theo Richart</a> and <a class="likeLink" href="/review/likers/id/4">1 other user</a> like.<br />2011-04-21 20:14:39</div>

		  </div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> dislikes <a href="/piece/show/id/20">Le Marquis</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:09</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> likes <a href="/piece/show/id/18">Rien à déclarer</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:09</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> dislikes <a href="/piece/show/id/21">Sans identité</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:09</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> dislikes <a href="/piece/show/id/5">Rango</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:09</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> dislikes <a href="/piece/show/id/6">Ma part du gâteau</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:09</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> likes <a href="/profile/view/id/4">test test</a>'s comment on <a href="/piece/show/id/1/viewAllReviews/1#review1">Theo Richart's review</a> about Misery: "lolilol...		</p>

		    <div class="newsDate">2011-04-21 15:56:09</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> dislikes <a href="/piece/show/id/22">World Invasion : Battle Los Angeles</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:09</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> dislikes <a href="/piece/show/id/25">La Permission de minuit</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:09</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> dislikes <a href="/piece/show/id/23">Le Rite</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:09</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> dislikes <a href="/piece/show/id/24">Chez Gino</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:09</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> likes <a href="/piece/show/id/3">Foundation</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:08</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <div class="likeZone">
		      <a class="like_button" href="/review/like/id/2">Like</a>&nbsp;<a class="like_button" href="/review/dislike/id/2">Dislike</a>&nbsp;<a class="like_button" href="/comment/new/review/2">Comment</a>

		    </div>
		    <p class="name">
		      <a name="review2" href="/profile/view/id/3">Josselin Muller</a> just reviewed <a href="/piece/show/id/1">Misery</a>
		    </p>
		    <img class="star" src="/images/star_o.png" alt="1" /><img class="star" src="/images/star_n.png" alt="0" /><img class="star" src="/images/star_n.png" alt="0" /><img class="star" src="/images/star_n.png" alt="0" /><img class="star" src="/images/star_n.png" alt="0" />		<p class="message">"Ugly"</p>
		    <div class="newsDate"><br />2011-04-21 15:56:08</div>

		  </div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> likes <a href="/piece/show/id/4">Battlestar Galactica</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:08</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> likes <a href="/piece/show/id/16">Les Yeux de sa mère</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:08</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> likes <a href="/piece/show/id/17">Je n&#039;ai rien oublié</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:08</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> likes <a href="/piece/show/id/15">Big Mamma : De Père en Fils</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:08</div></div>
            	</li>
                <li>
            	  <div class="review">
		    <img class="avatar" src="/uploads/user_f9611e3064a4766c3731e1bb440a5594dda12580.png" alt="Josselin Muller" />
		    <p class="name">
		      <a href="/profile/view/id/3">Josselin Muller</a> likes <a href="/piece/show/id/14">Bonobos</a>

		    </p>
		    <div class="newsDate">2011-04-21 15:56:08</div></div>
            	</li>
              </ul>
	    </div>
	  </div>
      </div>	    </div>

      <div id="footer">
      </div>

    </div>
    <script type="text/javascript" src="/js/jquery-1.5.2.js"></script>
    <script type="text/javascript" src="/js/likers.js"></script>
    <script type="text/javascript" src="/js/search.js"></script>

  </body>
</html>
